<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrkneyTech Ontologies</title>
    <link rel="icon" href="/assets/logo.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f0f0f0;
        }
        header {
            padding: 20px;
            background-color: #120822;
            color: white;
        }
        header img {
            width: 150px;
            margin-bottom: 20px;
        }
        .columns {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .column {
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            width: 20%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .column a {
            display: block;
            margin-top: 10px;
            color: #465ec9;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <img src="/assets/logo-gs.png" alt="Logo">
        <h1>OrkneyTech Ontologies</h1>
        <p>Ontologies for knowledge systems</p>
    </header>
    <section class="columns">
        <div class="column">
            <h2>Ontologies</h2>
            <p>Find an ontology to use in your systems.</p>
            <a href="/ontologies.html">See more...</a> <!-- Rota ajustada -->
        </div> 
    
        <div class="column">
            <h2>Integration</h2>
            <p>Learn how to integrate services into your systems.</p>
            <a href="https://ontologies.orkneytech.com.br/for-developers" target="_blank">See more...</a>
        </div>
        <div class="column">
            <h2>Terms and Policy</h2>
            <p>Read our terms of use and usage policy.</p>
            <a href="https://ontologies.orkneytech.com.br/terms" target="_blank">See more...</a>
        </div>
        <div class="column">
            <h2>Contact us</h2>
            <p>Contact us on our website.</p>
            <a href="https://ontologies.orkneytech.com.br/contact" target="_blank">See more...</a>
        </div>
    </section>
</body>
</html>
